upstream docker-js {
 server node:8080;
}

upstream docker-registry {
 server ruby:4567;
}

server {
        listen 80;

  location /app {
     auth_basic off;
     proxy_pass http://docker-registry;
  }

  location /js {
     auth_basic off;
     proxy_pass http://docker-js;
  }
}
